@import "ui-variables";
@tab-radius: 0px;
@modified-icon-width: 10px;
@left-tab-skew: 0deg;
@right-tab-skew: 0deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 1px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #397f69;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-sizing: border-box;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0px;
    width: 100%;
    background-color: @tab-background-color-active;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 15px;
    border-top-right-radius: @tab-radius;
    -webkit-transform: skewX(@right-tab-skew);
    transition: color .1s ease-in;
    border: none;

    &, &:before {
      background-color: @tab-background-color;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -18px;
      height: @tab-height;
      width: 40px;
      border-top-left-radius: @tab-radius;
      -webkit-transform: skewX(@left-tab-skew);
      border: none;
    }

    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@right-tab-skew);
      color: @text-color;
      &:before {
        letter-spacing: -0.5px;
        border-radius: 50%;
        line-height: 16px;
        height: 16px;
        width: 16px;
        text-align: center;
      }

      &:hover {
        color: inherit;
      }

      &:hover:before {
        background: darken(@bright-hecs-color, 5%);
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-color: @bright-hecs-color;
    }
    &.modified:hover .close-icon{
      color: @bright-hecs-color;
    }
    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      padding-right: 5px;
      -webkit-transform: skewX(-@right-tab-skew);
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 3px;
    color: @text-color-highlight;
    border: none;

    .title{
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color-highlight;
    }

    &, &:before {
      background-color: @tab-background-color-active;
      height: @tab-height + 1px;
    }

    &:before {
      border: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
