@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	background: @dull-hecs-color;
  }
}

.focusable-panel {
  opacity: 1;
  background: @dark-hecs-color;

  &:focus {
    background: lighten(@dark-hecs-color, 5%);

    .selected:before {
      background: @base-hecs-color;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
